<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="School1DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Kaviya" />
      <PropertyRef Name="White_Town_Pondicherry" />
      <PropertyRef Name="viyawuba136_gmail_com" />
      <PropertyRef Name="C10th" />
    </Key>
    <Property Name="Kaviya" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="White_Town_Pondicherry" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="viyawuba136_gmail_com" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="C10th" Type="String" MaxLength="75" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="School1DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>