<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="School1DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'School1Db.dbo.Student' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Kaviya" />
      <PropertyRef Name="White Town,Pondicherry" />
      <PropertyRef Name="viyawuba136@gmail.com" />
      <PropertyRef Name="10th" />
    </Key>
    <Property Name="Kaviya" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="White Town,Pondicherry" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="viyawuba136@gmail.com" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="10th" Type="varchar" MaxLength="75" Nullable="false" />
  </EntityType>
  <EntityContainer Name="School1DbModelStoreContainer">
    <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student].[Kaviya] AS [Kaviya], 
    [Student].[White Town,Pondicherry] AS [White Town,Pondicherry], 
    [Student].[viyawuba136@gmail.com] AS [viyawuba136@gmail.com], 
    [Student].[10th] AS [10th]
    FROM [dbo].[Student] AS [Student]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>