is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Partial_Views
build_property.RootNamespace = Partial_Views
build_property.ProjectDir = F:\Phase 3\Assisted Project\Section 4 - ASP DOT NET MVC 5\Partial Views\Partial Views\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Phase 3\Assisted Project\Section 4 - ASP DOT NET MVC 5\Partial Views\Partial Views
build_property._RazorSourceGeneratorDebug = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Home/LeftBar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMZWZ0QmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Home/StudentInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTdHVkZW50SW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Home/TeacherInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZWFjaGVySW5mby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Assisted Project/Section 4 - ASP DOT NET MVC 5/Partial Views/Partial Views/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-n5n7wb84j8
